[33mcommit 9e4a38f327b3a89917d9332ae722b25e825ec0d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Seu Nome <gabriel.avelino@aluno.ufop.edu.br>
Date:   Thu Sep 19 14:49:45 2024 -0300

    mudança da ediçao do novo tipo de filme

[33mcommit 099e9eee54a992b342e2db1532626d07ac0b86d4[m
Author: Hálisson Piovezana <halissonpiovezana5@gmail.com>
Date:   Thu Sep 19 13:36:19 2024 -0300

    commit teste

[33mcommit c0c1246d59e8e08421711f32f20406d68aad9d2b[m
Author: Hálisson Piovezana <halissonpiovezana5@gmail.com>
Date:   Wed Sep 18 23:49:50 2024 -0300

    adicionando primeiros arquivos
